<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	
	<title>FM Sex Addicts Anonymous (SAA) Meetings</title>
	<style type="text/css">table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Courier New, Courier, monospace;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
	</style>
</head>
<body>
<h1><span style="font-family: courier new,courier,monospace;">FM Sex Addicts Anonymous (SAA) Meetings</span></h1>

<p><span style="font-family: courier new,courier,monospace;"><a href="index.html">Back to Main Page</a></span></p>
<style type="text/css">table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Courier New, Courier, monospace;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
	<thead>
		<tr class="tableizer-firstrow">
			<th>Location</th>
			<th>Address</th>
			<th>Day</th>
			<th>Time</th>
			<th>Closed to Public</th>
			<th>Format</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Call for location: 701-541-9782</td>
			<td></td>
			<td>Sunday</td>
			<td>7:00 PM (19:00)</td>
			<td style="text-align: center;">Yes</td>
			<td>Topic</td>
		</tr>
		<tr>
			<td>Prairie St. John, Bishop Aquila Conference Room</td>
			<td>510 4th St S, Fargo, ND 58103</td>
			<td>Thursday</td>
			<td>7:00 PM (19:00)</td>
			<td style="text-align: center;">Yes</td>
			<td>Book Study</td>
		</tr>
	</tbody>
</table>
</body>
</html>
